<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Instaclo</title>
</head>

<body>

    <section class="handle">
        <div class="container">

            <section class="one">
                <div class="wrapper">
                    <img class="logo" src="insta.png" alt="Logo">
                    <input type="text" placeholder="Phone number, username or email ">
        
                    <input class="bottomin" type="password" placeholder="Password">
                    <button disabled="disabled">Log In</button>
                    <p class="altext"><span>------------</span> OR <span>-------------</span></p>

                    <p class="altlog"><img src="./face.png"> <span>Log in with Facebook</span></p>
                    <p class="forgot"><a href="">Forgot password?</a></p>
                </div>
            </section>
            <section class="two">
                <p class="signup">Don't have an account? <a href="">Sign up</a></p>
            </section>
            <section class="three">
                <p class="appintro">
                    Get the app.
                </p>
                <div class="appstore">
                    <img class="imgone" src="./one.png">
                </div>
            </section>
        </div>
    </section>
    <footer class="footer">
        <ul>
            <li><a href="#">Meta</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Jobs</a></li>
            <li><a href="#">Help</a></li>
            <li><a href="#">API</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Terms</a></li>
            <li><a href="#">Top Accounts</a></li>
            <li><a href="#">Locations</a></li>
            <li><a href="#">Instagram Lite</a></li>
            <li><a href="#"> Contact Uploading & Non Users</a></li>
        </ul>
        <p class="copyright">English <span>v</span>  &copy; 2022 Instagram from Meta</p>
    </footer>

</body>

</html>